{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
      <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <title>{% block title %}eHotels{%if is_employee%}-Employee{%endif%}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link href="{% static 'app/styles.css' %}" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .imgl{
              float: left;
              padding: 10px;
              padding-right: 20px;
              margin: auto;
              vertical-align: middle;
          }
          .container{
              float: left;
              border: 1px solid rgba(223, 222, 222);
              height: fit-content;
              margin: 10px;
          }
          .container:hover{
              box-shadow: 0px 1px 4px 0 rgba(223,222,222);
          }
          .inp {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            h1{
              padding: 10px;
          } 
          h2{
              padding: 10px;
          }
          h6{
              padding-left: 10px;
          }
          h3{
            padding-left: 10px;
          }
          h4{
            padding-left: 10px;
          }
            
            div .form {
              border-radius: 5px;
              background-color: white;
              padding: 20px;
            }
            .center{
              display: block;
              margin-left: auto;
              margin-right: auto;
              height: 300px;
            }
            .checked {
              color: orange;
          }
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        {%if is_employee%}
        <a class="navbar-brand" href="{% url 'index_employee' %}">eHotels-Employee</a>
        {%else%}
        <a class="navbar-brand" href="{% url 'index' %}">eHotels</a>
          {%endif%}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          
        {% if is_employee %}
        <ul class="navbar-nav mr-auto">
          {% if user.is_superuser or user.is_authenticated is False %}
          
          <li class="nav-item">
            <a class="nav-link my-2 my-lg-0" href="{% url 'index' %}">Log In</a>
          </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link bd-dark {% if active == 0 %} active {% endif %}" href="{% url 'index_employee' %}">Hotels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bd-dark {% if active == 1 %} active {% endif %}" href="{% url 'reservation_listing' %}">Reservations</a>
      </li>
    </ul>
      <ul class="navbar-nav mr-auto" style="margin-left: 55%;">
        {% if employee %}
        <li class="nav-item">
          <a class="nav-link active">Signed in as <strong>{{ employee.post }}: {{employee.first_name}} {{ employee.last_name }}</strong></a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
        </li>
      </ul>
        
        {% endif%}
        {% else %}
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link bd-dark {% if active == 0 %} active {% endif %}" href="{% url 'index' %}">Hotels</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if active == 1 %} active {% endif %}" href="{% url 'hotel_chains' %}">Hotel Chains</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if active == 2 %} active {% endif %}" href="{% url 'categories' %}">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if active == 3 %} active {% endif %}" href="{% url 'zones' %}">Zones</a>
            </li>
          </ul>
            {% endif %}
            
            
          </ul>
        </div>
      </nav>
        {% block body %}
        {% endblock %}
    </body>
</html>
